{
  "name": "omen",
  "version": "0.0.1",
  "dependencies": {
    "consolelog": "~2.0.1",
    "es5-shim": "~3.4.0",
    "html5shiv": "~3.7.2",
    "jquery": "~2.1.4",
    "modernizr": "~2.8.1",
    "nanoscroller": "~0.8.7"
  },
  "devDependencies": {}
}
