{
  "name": "omen",
  "version": "0.0.1",
  "dependencies": {
    "async": "^0.7.0",
    "bcrypt": "~0.8.0",
    "bcrypt-nodejs": "~0.0.3",
    "body-parser": "^1.13.2",
    "colors": "^0.6.2",
    "compression": "^1.5.1",
    "cookie": "^0.1.3",
    "cookie-parser": "^1.3.5",
    "director": "~1.2.7",
    "ejs": "^0.8.8",
    "errorhandler": "^1.4.1",
    "express": "^4.13.1",
    "express-flash": "~0.0.2",
    "express-jwt": "^0.4.0",
    "express-session": "^1.11.3",
    "express-validator": "^2.13.0",
    "flux": "^2.0.3",
    "form-serialize": "^0.4.1",
    "jsonwebtoken": "^1.3.0",
    "keymirror": "~0.1.0",
    "lodash": "^2.4.2",
    "lusca": "^1.1.1",
    "method-override": "^2.3.3",
    "mime": "^1.3.4",
    "morgan": "^1.6.1",
    "mysql": "^2.7.0",
    "node-jsx": "^0.12.4",
    "node-mime": "^1.0.0",
    "nodemailer": "^1.4.0",
    "object-assign": "^1.0.0",
    "passport": "^0.2.2",
    "passport-local": "~1.0.0",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "redis": "^0.12.1",
    "sails-mysql": "^0.10.12",
    "sails-redis": "^0.10.4",
    "sequelize": "^1.7.11",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.3.4",
    "socketio-jwt": "^2.3.5",
    "superagent": "^0.21.0",
    "validator": "^3.19.1",
    "waterline": "^0.10.25"
  },
  "devDependencies": {
    "rimraf": "~2.2.8",
    "grunt": "~0.4.2",
    "grunt-open": "~0.2.3",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-clean": "0.5.0",
    "grunt-autoprefixer": "~1.0.1",
    "grunt-contrib-htmlmin": "~0.3.0",
    "minifyify": "~5.0.0",
    "grunt-browserify": "~3.2.0",
    "grunt-usemin": "2.1.1",
    "grunt-jsdoc": "*",
    "grunt-concurrent": "~1.0.0",
    "grunt-react": "~0.10.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-wiredep": "~2.0.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-imagemin": "~0.9.1",
    "imagemin-svgo": "~4.0.0",
    "imagemin-pngquant": "~4.0.0",
    "grunt-contrib-jshint": "~0.10.0",
    "jshint-stylish": "~1.0.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-sass": "~0.17.0",
    "grunt-injector": "~0.5.3",
    "grunt-env": "~0.4.1",
    "grunt-newer": "~0.7.0",
    "underscore.string": "~2.3.3",
    "include-all": "~0.1.6",
    "browserify": "~6.2.0",
    "time-grunt": "0.2.10",
    "bower": "~1.3.3",
    "jit-grunt": "~0.9.0",
    "connect-livereload": "~0.5.2",
    "grunt-express-server": "~0.4.5"
  },
  "scripts": {
    "clean": "rimraf node_modules client/bower_components .tmp dist",
    "start": "NODE_ENV=production node server.js"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
